{
  "version": "1.0.0",
  "created": "2026-01-20",
  "description": "Configuration for the dictionary polishing system",

  "review_settings": {
    "batch_size": 20,
    "stale_threshold_days": 90,
    "random_sample_percentage": 5,
    "require_validation_before_commit": true
  },

  "review_tasks": {
    "full-review": {
      "description": "Complete review of all entry fields",
      "estimated_time_per_entry": "2-5 minutes",
      "priority": "high"
    },
    "cross-references": {
      "description": "Validate and improve cross-reference links",
      "estimated_time_per_entry": "1-2 minutes",
      "priority": "high"
    },
    "examples": {
      "description": "Check example quality and coverage",
      "estimated_time_per_entry": "1-3 minutes",
      "priority": "medium"
    },
    "notes-consistency": {
      "description": "Standardize notes field formatting",
      "estimated_time_per_entry": "1-2 minutes",
      "priority": "medium"
    },
    "definitions": {
      "description": "Review definition clarity and completeness",
      "estimated_time_per_entry": "1-2 minutes",
      "priority": "medium"
    },
    "tags": {
      "description": "Verify tag accuracy against taxonomy",
      "estimated_time_per_entry": "30 seconds - 1 minute",
      "priority": "low"
    },
    "furigana": {
      "description": "Ensure complete furigana coverage",
      "estimated_time_per_entry": "30 seconds",
      "priority": "low"
    }
  },

  "entry_categories": {
    "by_pos": [
      "verb-godan",
      "verb-ichidan",
      "verb-irregular",
      "adjective-i",
      "adjective-na",
      "noun",
      "particle",
      "adverb",
      "counter",
      "expression"
    ],
    "by_tier": [
      "basic",
      "core",
      "general"
    ]
  },

  "quality_thresholds": {
    "minimum_definition_length": 10,
    "minimum_example_count": 1,
    "recommended_example_count": 2,
    "notes_formatting_required": true
  },

  "session_defaults": {
    "max_entries_per_session": 50,
    "auto_save_interval_entries": 10,
    "require_summary_before_commit": true
  }
}
