{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(python3 build/*)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(tar *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": []
  },
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/user/je-dict-1/.claude/remind-resume-update.sh"
          }
        ]
      }
    ]
  }
}
